<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product Viewer</title>

    <!-- Bootstrap Core CSS -->
    <link href="${resource(dir: 'css', file: 'bootstrap.min.css')}" rel="stylesheet" type="text/css"/>
    <!-- Custom CSS -->
    <link href="${resource(dir: 'css', file: 'simple-sidebar.css')}" rel="stylesheet" type="text/css"/>
    <link href="${resource(dir: 'css', file: 'pagination.css')}" rel="stylesheet" type="text/css"/>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery Version 1.11.1 -->
    <g:javascript src="jquery.js"/>

    <!-- Bootstrap Core JavaScript -->
    <g:javascript src="bootstrap.min.js"/>

    <g:javascript src="application.js"/>
</head>
